{
    "manifest_version": 3,
    "name": "Taxi request",
    "version": "1.0",
    "permissions": [
        "tabs",
        "alarms",
        "scripting",
        "storage",
        "notifications",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_title": "Automate taxi request",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}